# arangoDBProject

./: README.md  pom.xml
src/main/java/Loader/: Application.java
src/main/java/arangodb/: AQLQueries.java  ArangoDBFactory.java  CrudOperations.java  RelationalRunner.java
src/main/java/entity/: Employee.java
src/main/java/mockData/: Mocker.java
src/main/java/repository/: EmployeeRepository.java
src/main/resources/: Config.properties  EmployeeDetails.xml
